server.port=8013


server.tomcat.uri-encoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://ip:port/db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙


#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.gitee.web.model



spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8






## Swagger-UI #################################
#标题
swagger.title=集成测试
#描述
swagger.description=jwt学习
#版本
swagger.version=1.0
#许可证URL
swagger.license=
#服务条款URL
swagger.licenseUrl=
#
swagger.termsOfServiceUrl=
#维护人
swagger.contact.name=dujf
#维护人URL
swagger.contact.url=https://gitee.com/king_54732
#维护人邮箱
swagger.contact.email=dujf54732@gmail.com
#扫描的基础包，默认：全扫描
swagger.base-package=com.gitee.web.controller
#需要处理的基础URL规则，默认：/**
swagger.base-path=/**
#需要排除的URL规则，默认：空
swagger.exclude-path=/error, /seckill/dashboard/**
########## Swagger-UI #################################



##############################mybatis-plus 逆向工程配置####################
#根目录
generator.targetProject=D:\\dujf\\shrio-mybatis-plus\\shiro-mybatis-plus-web\\src\\main\\java
generator.xml.targetProject=D:\\dujf\\shrio-mybatis-plus\\shiro-mybatis-plus-common\\src\\main\\resources\\mapper

#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
generator.tableName=store_user
#设置作者
generator.author=dujf

